<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="footer-logo col-md-4">
				<a href="index.html" class="active"><img src="layout/images/logo_header.png"></a>
				<p>Creative By Khoa & Trung</p>
			</div>
			<div class="contact col-md-6">
				<div class="col-md-4">
					<ul class="nav">
						<li><a href="index.html" class="<!-- $menuHomeActive -->">Home</a></li>
						<li><a href="product.html" class="<!-- $menuProductActive -->">Product</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul class="nav">
						<li><a href="support.html" class="<!-- $menuSupportActive -->">Support</a></li>
						<li><a href="about.html" class="<!-- $menuAboutActive -->">About Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Import Js -->
<script type="text/javascript" src="lib/bootstrap/js/jquery.min.js"></script>
<script type="text/javascript" src="lib/isotope/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="lib/owl.carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="layout/js/custom.js"></script>
