<header id="header">
	<div class="top-header">
		<div class="container">
			<div class="left clearfix">
				<div class="email">
					<img src="layout/images/mail_icon.png"> example@gmail.com
				</div>
				<div class="phone">
					<img src="layout/images/phone_icon.png"> 453 - 5563 - 996
				</div>
			</div>
			<div class="right clearfix">
				<div class="social">
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-instagram" aria-hidden="true"></i>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom-header">
		<div class="container">
			<div class="row">
				<div class="logo col-md-2 col-sm-4">
					<a href="index.html" class="active"><img src="layout/images/logo_header.png"></a>
				</div>
				<nav class="nav col-md-7 col-sm-5">
					<ul class="nav navbar-nav">
						<li><a href="index.html" class="<!-- $menuHomeActive -->">Home</a></li>
						<li><a href="product.html" class="<!-- $menuProductActive -->">Products</a></li>
						<li><a href="support.html" class="<!-- $menuSupportActive -->">Support</a></li>
						<li><a href="about.html" class="<!-- $menuAboutActive -->">About Us</a></li>
					</ul>
				</nav>
				<div class="tools col-md-3">
					<i class="fa fa-search" aria-hidden="true"></i>
					<i class="fa fa-user" aria-hidden="true"></i>
					<i class="fa fa-shopping-cart" aria-hidden="true"></i>
				</div>
			</div>
		</div>
	</div>
</header>