<div class="header_sidebar owl-carousel clearfix">
	<div class="sidebar item">
		<div class="container">
			<div class="row">
				<div class="col-md-11 col-md-offset-1">
					<h1>Full Winter Kit</h1>
					<h2>Half Jacket + Skiny Trousers + Boot leather</h2>
					<p>Combo Products</p>				
				</div>
			</div>
		</div>
	</div>
	<div class="sidebar item">
		<div class="container">
			<div class="row">
				<div class="col-md-11 col-md-offset-1">
					<h1>Full Hot Kit</h1>
					<h2>Half Jacket + Skiny Trousers + Boot leather</h2>
					<p>Combo Products</p>				
				</div>
			</div>
		</div>
	</div>
	<div class="sidebar item">
		<div class="container">
			<div class="row">
				<div class="col-md-11 col-md-offset-1">
					<h1>Full Spring Kit</h1>
					<h2>Half Jacket + Skiny Trousers + Boot leather</h2>
					<p>Combo Products</p>				
				</div>
			</div>
		</div>
	</div>
	<div class="sidebar item">
		<div class="container">
			<div class="row">
				<div class="col-md-11 col-md-offset-1">
					<h1>Full Winter Kit</h1>
					<h2>Half Jacket + Skiny Trousers + Boot leather</h2>
					<p>Combo Products</p>				
				</div>
			</div>
		</div>
	</div>
	<div class="sidebar item">
		<div class="container">
			<div class="row">
				<div class="col-md-11 col-md-offset-1">
					<h1>Full Winter Kit</h1>
					<h2>Half Jacket + Skiny Trousers + Boot leather</h2>
					<p>Combo Products</p>				
				</div>
			</div>
		</div>
	</div>
</div>