<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Title Page</title>

<!-- Import CSS -->
<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="lib/font-awesome-4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="lib/owl.carousel/assets/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="lib/jquery-ui/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="layout/css/style.css">
<link rel="stylesheet" type="text/css" href="lib/dist/hamburgers.min.css">
